<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.main_movingview.yfz_ios_spring_listview
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.main_movingview.yfz_ios_spring_listview>

    <com.example.main_movingview.yfz_ios_Moving_LinearLayout
        android:id="@+id/aaaaa"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2F4F"
        tools:ignore="MissingConstraints">

    </com.example.main_movingview.yfz_ios_Moving_LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bbbbbb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2F4F">


        <TextView
            app:layout_constraintTop_toTopOf="@+id/bbbbbb"
            android:layout_width="match_parent"
            android:text="aaaaaa"
            android:layout_height="match_parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>